.avatar-navigator{
	width: 8px;
	height: 13px;
	display: inline-block;
}
.navigator-left{
	background: url("/assets/images/avatar-left-arrow.png") no-repeat;
}
.navigator-right{
	background: url("/assets/images/avatar-right-arrow.png") no-repeat;
}