BODY{
	background-color:background: #30363e;
	padding-bottom:100px;
	letter-spacing: normal;
}

/* centered columns styles */
.btn-answer{
	width:200px;
	margin-bottom:5px;
}

.footer{
	//min-height:40px;
	min-height:53px;
	position:fixed;
	bottom:0px;
	width:100%;
	padding:10px;
	color:white;
	margin-top:15px;
}

.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.center-div{
	width: 100%;
  	margin-left: auto;
  	margin-right: auto;
}

.mwise-header{
	background-color:rgb(47, 135, 193);
	margin:0px;
}

.mwise-header .navbar-nav > li > a{
	color:white;
}

.mwise-header .navbar-nav > li > a:hover{
	background-color:#222;
}

.navbar-brand{
	color:white;
}

.navbar-brand:hover{
	color:white;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
	background-color:#222;
}

.sidebar{
	background-color:#555;
	color:white;
	//min-height:600px;
	min-height:820px;
	padding:0px;
}

.sidebar ul{
	margin:0px;
	padding:0px;
}

.sidebar ul > li{
	list-style-type:none;
	margin:0px;
	padding:10px 0 10px 25px;
}

.sidebar ul > li:hover{
	background-color:#444444;
}

.sidebar ul > li a{
	color:white;
	text-decoration:none;
}

.sidebar ul > li a > span{
	margin-right:10px;
}

.search-header{
//	background-color:rgb(223, 228, 238);
	padding-top:5px;
}

.priority-unknown{
	color:#ccc;
}

.priority-low{
	color:#ffd700;
}

.priority-medium{
	color:#ff8000;
}

.priority-high{
	color:#da1500;
}
.validation-error {
	color: red;
}

/* Have to set height explicity on ui-view
to prevent collapsing during animation*/
/*.well[ui-view]{
 height: 65px;
}

.ui-view-container {
  position: relative;
}

[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}*/

.profile-name {
  strong {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 20px;
    width: 140px;
    display: block;
  }
  span.caret {
    margin-top: -13px !important;
    margin-right: 0px;
  }
}

.invalid-passowrd-error{
  margin-bottom: -3px;
}

.custom-login-close span{
  display: block;
  margin-top: 10px;
}