.slider {
    position:fixed;
    color: #000;
    background: #FFF;
    width: 600px;
    z-index: 10000;
    height: 500px;
    font-size:18px;
    color: #000;
    right: 0;
    left: 0;
    bottom: -475px;
}

.pointer {
	cursor:pointer;
}