
@font-face {
  font-family: 'proxima_nova_condensedlight';
  src: url('/assets/fonts/proximanovacond-light-webfont.eot');
  src: url('/assets/fonts/proximanovacond-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/proximanovacond-light-webfont.woff2') format('woff2'),
  url('/assets/fonts/proximanovacond-light-webfont.woff') format('woff'),
  url('/assets/fonts/proximanovacond-light-webfont.ttf') format('truetype'),
  url('/assets/fonts/proximanovacond-light-webfont.svg#proxima_nova_condensedlight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_nova_cn_rgregular';
  src: url('/assets/fonts/proximanovacond-regular-webfont.eot');
  src: url('/assets/fonts/proximanovacond-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/proximanovacond-regular-webfont.woff2') format('woff2'),
  url('/assets/fonts/proximanovacond-regular-webfont.woff') format('woff'),
  url('/assets/fonts/proximanovacond-regular-webfont.ttf') format('truetype'),
  url('/assets/fonts/proximanovacond-regular-webfont.svg#proxima_nova_cn_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_novasemibold';
  src: url('/assets/fonts/proximanova-semibold-webfont.eot');
  src: url('/assets/fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/proximanova-semibold-webfont.woff2') format('woff2'),
  url('/assets/fonts/proximanova-semibold-webfont.woff') format('woff'),
  url('/assets/fonts/proximanova-semibold-webfont.ttf') format('truetype'),
  url('/assets/fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
  font-weight: normal;
  font-style: normal;

  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

@font-face {
  font-family: 'proxima_nova_rgbold';
  src: url('/assets/fonts/proximanova-bold-webfont.eot');
  src: url('/assets/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
  
  url('/assets/fonts/proximanova-bold-webfont.woff2') format('woff2'),
  url('/assets/fonts/proximanova-bold-webfont.woff') format('woff'),
  url('/assets/fonts/proximanova-bold-webfont.ttf') format('truetype'),
  url('/assets/fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}



/* Regular */
@font-face {
font-family: 'Proxima Nova Regular';
font-style: normal;
font-weight: normal;
src: local('Proxima Nova Regular'), 
url('/assets/fonts/Mark Simonson - Proxima Nova Regular.woff') format('woff');

}
body
{
  font-family: "Proxima Nova Regular";
}




/* regular bold 
body
{
  font-family: "proxima_nova_cn_rgregular";
}
*/
/* semi-bold */
small{
  font-family: "proxima_novasemibold";
}

/* bold */
strong
{
  font-family: "proxima_nova_rgbold";
}
.semi-bold{
  font-family: 'proxima_novasemibold'; 
}
*{
  text-rendering: optimizeLegibility !important;
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.2);
}