/* 	This is the main application less file.  */
@import "bootstrap/bootstrap";
@import "bootstrap-select";
@import "font-face";


a, a:hover{
 -webkit-transition: all 0.4s;
 -moz-transition: all 0.4s;
 -o-transition: all 0.4s;
 transition: all 0.4s; 
}


.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}



#description {
 position:relative; margin:0px auto; padding:0px; height: 400px; overflow: hidden; 
}
.scroller {
  max-height: 430px;
  overflow-y: hidden;
  position: relative;
}

.nav{
  padding-top: @padding-base-vertical;
  padding-bottom: @padding-base-vertical;
}

.txt-orange
{
  color: @btn-default-bg;
}

.ask{
  padding-top: 32px;
  padding-bottom: 36px;
  .btn-group{
    padding-right: 45px;
    margin-left: 6px;
  }
}
.ask-q
{
  margin: 32px 0 0;
}
footer{
  background: darken(@body-bg, 10%);
  padding: @padding-large-vertical 0;
}
.attach{
  background: url("/assets/images/attach.png") no-repeat scroll 0 0 / auto 100% rgba(0, 0, 0, 0);
  height: 40px;
  width: 40px;
  display: inline-block;
  margin-left: -10px;
}
.mw-custom.mw-snd-btn
{
  font-size: @padding-large-horizontal;
  height: 40px;
}


.form-control.mw-custom::-moz-placeholder {
  color: #777;
}

.form-control.mw-custom:-ms-input-placeholder {
  color: #777;
}
.form-control.mw-custom::-webkit-input-placeholder {
  color: #777;
}

.form-control{
  border: 0;
}
.footer {
  .form-group{
    margin-bottom: 0;
  }
}
.chat-box
{
  ul{
    padding-left: 0;
  }
  li
  {
    list-style: @bullet-remove;
    margin-bottom: 20px;
  }
}
.chat-img{
  .border-radius(50%);
  width: 61px;
  height: 61px;
  display: block;
  background: url("/assets/images/avatar.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.round-img{
  .border-radius(50%);
  width: 61px;
  height: 61px;
  display: block;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.cursor-pointer{
  cursor: pointer;
}

.left {
  .chat-body
  {
    margin-left: 45px;
  }
}
.right {
  .chat-body
  {
    margin-right: 45px;
  }
}
.chat-body{
  background: #fff;
  padding: 21px 34px;
  .border-radius(12px);
  small{
    font-size: 14px;
  } 
}
.left-pointer{
  left: -33px;
  background: url("/assets/images/left-arrow.png") no-repeat;
  .arrows-postion
}
.right-pointer{
  right: -33px;
  background: url("/assets/images/right-arrow.png") no-repeat;
  .arrows-postion
}
.arrows-postion
{
  top: 28px;
  width: 33px;
  height: 29px;
  display: block;
  position: absolute;
}
.chat-body {
  p{
    font-size: 20px;
    line-height: 23px;
  }
}
small{
  font-size: 13px;
}
.light-grey
{
  color: #666666;
}
.query{
  margin-bottom: 43px;
  h1{
    color: #222;
    font-size: 38px;
  }
}
nav,
.navbar{
  border: 0;
}
.remove-space
{
  margin: 0;
}
.modal
{
  background: rgba(83, 97, 91, 0.9);
}
.form-horizontal .search{
  margin-left: 0;
  margin-right: 0;
}
.left-spacer{
  margin-left: 7px;
}
.tearms-services
{
  font-size: 12px;
  color: #838383;
}
.tearms-warp-top{
  margin-top: 13px;
}
.re-txt-bottom-space
{
  margin-bottom: 0;
}



/* custom select style */
.custom-select{
  overflow: hidden;
  padding-left: 1px;
  width: 100%;
  .border-radius(10px) !important;

  select{
    .border-radius(10px) !important;
    width: 110%;
    background: url("/assets/images/select-bg.png") no-repeat #ffffff 90% center !important;

  }
}
.custom-slider a:focus {
  outline: none;
}

.ask-description{
  padding-left: 24px;
}
.button-resizing{
 padding-top: 14px; 
}
.sign-up-resizing{
  padding: 12px 26px 9px;
}

.rest-resizing{
  padding: 12px 19px 10px;
}
.email-resizing
{
  padding: 12px 21px 11px;
}
.reset-resizing{
 padding: 10px 26px 9px; 
}
.reset-pass-resizing
{
  padding: 13px 30px 9px;
  font-size: 20px;
}
.chat-body .custom-select-css2 select{
  color: #42868e;
}
.custom-offset{
  margin-left: 11.5%;
}
.modal-body .col-md-9 {
  width: 79%;
}
.custom-dropdown-caret{
  display: inline-block;
  width: 13px;
  height: 8px;
  position: relative;
  top: -13px;
}
.open-caret{
  background: url("/assets/images/dropdown-icon-caret.png") no-repeat;
}
.close-caret{
  background: url("/assets/images/dropdown-icon-caret-down.png") no-repeat;
}

.bg-light-yellow{
  background: url("/assets/images/back-arrow.png") center center no-repeat #60b0cb;
}
.mw-custom
{
  font-size: @padding-large-horizontal;
  height: 40px;
}
.choose-btns
{
  padding: 4px 31px;
}
.top-bottom-zero{
  padding-top: 0;
  padding-bottom: 0;
}
.navbar .nav{
  .top-bottom-zero;  
}

.navbar-nav {
  li {
    a{
      padding: @vertical-five*5 @pager-border-radius+2;
    }
  }
  .active {
    a.login
    {
      .btn-grey;
    }
  }
}

.footer-inner{
  background: #f0f0f0;
}

.btn-big {
  font-size: 20px;
}
.mw-snd-btn {
  font-size: 22px;
  padding: 5px 35px;
}

img{
  max-width: 100%;
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .search{
    margin-top: 20px;
  }
}
@media (max-width: @screen-xs-max){
  .search{
    margin-top: 20px;
    display: block;
    padding: 10px;
    input{
      width: 100%;
      .border-bottom-right-radius(4px) !important;
      .border-top-right-radius(4px)!important;
      border: 1px solid #cccccc;
      font-size: 15px;
    }
    button{
      .border-top-left-radius(4px) !important;
      .border-bottom-left-radius(4px) !important;
      font-size: 15px;
      margin: 5px auto;
      padding: 10px;
      width: 100%;
    }  
  }
}


.home-header{
  background: @home-header-bg;
}

.search
{
  margin-top: 32px;
  input{
    .border-bottom-right-radius(0);
    .border-top-right-radius(0);
    .box-shadow (none);
    display: inline-block;
    font-size: 28px;
    height: 63px;
    border: 1px solid #fff;
    border-right: 0;
    padding-left: 27px;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2)
  }
  button{
    .border-top-left-radius(0);
    .border-bottom-left-radius(0);
    margin-left: 0 !important;
    font-size: 20px;
    padding: 17px 24px 17px 33px;
  }
  .btn-default{
    color: #fff;
  }
}
