
.custom-select-css2 {
.border-top-right-radius(3px);
.border-bottom-right-radius(3px);
  overflow: hidden;
    select{
      background: url("/assets/images/select-bg2.png") no-repeat #f1ede2 505px center !important;
      border: none;
      font-size: 23px;
      font-weight: bold;
      height: 45px;
      padding-left: 25px;
      border-right: 10px;
      -webkit-border-radius: 10px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      width: 106%;
    }
}

.device-info-modal-body{
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 430px;
}

.device-info-modal-body{
  .pad-remove{
    position: relative;
  }
}

.custom-tooltip-device{
  position: absolute;
  right: 0;
  top: 0;
}

.top-margin{
  margin-top:15px;
}

.ps-scrollbar-y-rail{
  top: 0 !important;
}

.ps-container:hover .ps-scrollbar-y-rail,
.ps-container.hover .ps-scrollbar-y-rail,
.ps-container .ps-scrollbar-y-rail:hover .ps-scrollbar-y, 
.ps-container .ps-scrollbar-y-rail.hover .ps-scrollbar-y,
.ps-container .ps-scrollbar-y-rail,
.ps-container .ps-scrollbar-y{
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

.deivce-row {
  .ps-scrollbar-y-rail{
    height: 430px !important;
  }
}
