
.articles-inner{
    display: inline-block;
    width: 30%;
    margin: 0 15px 50px;
    height: 273px;    
}
.articles-inner 
{ 
    .thumbnail {
	    background: #eeeeee;
	    border: none;
	    padding: 0;
	    .border-radius(10px)
    }
    .caption{
    	padding: 15px 20px 10px;
	    	h3{
	    		margin: 0 0 25px ;
	    	}
    	
    }
    	img{
        	width: 100%;
        	height: 156px;
        	.border-top-left-radius(10px);
        	.border-top-right-radius(10px);
    	}
}
.articles-wrap{
	padding: 0;
	margin-top: 50px;
}
.search-article {
	.form-control{
		background: #def4f9;
		color: #296680;
		font-size: 20px;
	}
	.input-group-addon{
		background: #296680;
    	 font-size: 19px;
    	color: #fff;
    	padding: 4px 8px;
	}
}
.custom-placeholder{
.placeholder(#296680)	
}
.placeholder(@colorval){
	.custom-placeholder::-webkit-input-placeholder {
	   color: @colorval;
	}

	.custom-placeholder:-moz-placeholder{ /* Firefox 18- */
	   color: @colorval;
	}

	.custom-placeholder::-moz-placeholder {  /* Firefox 19+ */
	   color: @colorval;
	}

	.custom-placeholder:-ms-input-placeholder{  
	   color: @colorval;
	}

	
}

.open-close-toggler{
		width: 60px;
		height: 50px;
		display: inline-block;
		background: url("/assets/images/toggler.png") no-repeat;
	}	

.articles-main{
	width: 100% !important;
	height: 100% !important;
}