.input-labels{
  font-size: 20px;
  color: #ffffff;
}

.upload-form{
  background-color: #585858;
  border-radius: 8px;
  border: 1px solid #ffffff;
  margin-top: 30px;
//  padding: 10px;
  padding: 40px 30px 50px 30px;
}

.separator-or{
  margin: 10px 0;
  text-align: center;
}

.upload-image-btn{
  margin-top: 10px;
}

.submit-url-btn{
  margin: 0 0 0 10px;
}

.image-url-box{
  width: 84%;
}