@bg-blue: #19708b;
@bg-blue-dark: #0c485a;
@min-height : 710px;
@nav-header-bg : #0D485A;
@medium-blue : #17596d;
@border-width: 12px;
@add-btn-bg: #2d8599;
@li-active-orange: #ff7c2e;
@light-blue-li: #e5f4f6;
@active-question-bg: #b9e5ea;

.bg-blue{
	background: @bg-blue;
}
.bg-blue-dark
{
	background: @bg-blue-dark;
}

.center-panel{
	background-color:#B9E4EA;
	min-height:@min-height;
}

.right-panel
{
	background-color:#fff;
	min-height:@min-height;
}

.panel-expanded-view{
	margin-top:20px;
	margin-left:20px;
	background-color:#fff;
	min-height:@min-height;
}

.nav-bg{
	background-color:#19708B;
}

.nav-header-bar{
	background-color:@nav-header-bg;
	color:white;
	padding-top:8px;
	padding-bottom:7px;
}

.nav-header-bg{
	background-color:@nav-header-bg;
}
.dashboard-logo{
	padding: 13px 0 0 15px;
}
.nav-header-bar h4
{
	font-size: 16px;
	color: #fff;
	margin: 0;
	padding: 3px 0 3px 15px;
}
.active-questions-counter{
	margin-left: -6px;
	.counter{
		.border-radius(5px);
		background: @medium-blue;
		min-width: 31px;
		height: 24px;
		text-align: center;
		line-height: 25px;
		display: block;
	}
	span.right-arrow
	{
		width: 0; 
		height: 0; 
		border-top: @border-width+1 solid transparent;
		border-bottom: @border-width solid transparent;
		border-left: @border-width+1 solid @medium-blue;
		display: block;
		left: -3px;
		top: -1px;
		position: relative;
	}

}
.add-btn{
	background: url("/assets/images/add-btn-icon.png") @add-btn-bg no-repeat center center;
	width: 23px;
	.border-radius(50%);
	height: 23px;
	display: inline-block;
}
.question-panel{
	padding: 0;
	overflow-y: auto;
	min-height: 620px;
	background: #fff;
	li{
		border-bottom: 1px solid @bg-blue;
		padding: 8px 24px 9px 30px;
		list-style: none;
		position: relative;
		word-wrap: break-word;
		h4,p{
			margin: 0;
		}
		p{
			line-height: 15px;
			small{
				font-size: 12px;
			}
		}
		h4{
			color: #333;
			line-height: 22px;
			strong{
				font-family: "Proxima Nova Regular";
				font-weight: 100;
			}
		}
		.middle-gap{
			padding-top: 4px;
		}
		cursor: pointer;
	}
	.unread-question{
		background: @light-blue-li; 
		.orange-circle{
			background: @li-active-orange;
			.border-radius(50%);
			width: 12px;
			height: 12px;
			display: inline-block;
			position: absolute;
			top: 13px;
			left: 8px;
		}
		h4 strong{
			font-family: 'proxima_nova_rgbold';
			font-weight: bold;
		}

	}
	.active-question{
		background: url("assets/images/active-li.png") no-repeat right center;
		.active-bar{
			width: 18px;
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			background: @active-question-bg;
		}
		h4 strong{
			text-shadow: 0px 0px 0px #333;
		}
	}
}
.dashboard-bg
{
	background: @bg-blue-dark;
}
.dashboard-left-footer{
	padding: 14px 0;
}
.blu-btn{
	color: #fff;
	padding: 4px 11px;
	font-size: 13px;
}
.arch{
	font-size: 17px;
	line-height: 0;
	margin-right: -4px;    
}
.question-search{
	position: relative;
	input
	{
		background: @active-question-bg;
		color: @bg-blue-dark;
		font-size: 13px;
		height: 29px;
		margin-left: 7px;
		margin-top: -1px;
	}
	.footer-search-icon{
		background: url("/assets/images/search-icon.png") no-repeat;
		position: absolute;
		top: 7px;
		right: 8px;
		width: 12px;
		height: 13px;
		display: block;
	}
}
.panel-option-bar {
	padding: 6px 0 5px;
	background: url("/assets/images/right-panel.png") @bg-blue-dark no-repeat left center;
	label{
		color: #fff;
		font-size: 16px;
		font-weight: normal;
		margin-bottom: 0;
		padding-left: 20px;
		padding-top: 4px;
	}
	.form-group{
		margin: 0;
	}
	input{
		height: 28px;
		background: @active-question-bg;
	}
	.input-group-btn .btn
	{
		background: @add-btn-bg;
		color: #fff;
		height: 28px;
		padding: 3px 10px;
		border: 0;
	}
}
.issue-tags{
	background: #fff;
	padding: 12px 16px 38px 20px;
	h4{
		margin: 0;
		color: #333333;
	}
	.remove-icon{
		background: url("/assets/images/remove-icon.png") no-repeat;
		width: 10px;
		margin-right: 10px;
		height: 10px;
		display: inline-block;
	}
}
.resize{
	background: url("/assets/images/expand-collapse.png") no-repeat;
	width: 28px;
	height: 28px;
	display: inline-block;
	position: relative;
	left: 10px;
}
.right-panel-question
{
	padding: 0;
	min-height: 590px;
	margin-bottom: 0;
	background: #fff;
	li 
	{
		list-style: none;
		border-bottom: 1px solid @bg-blue;
		padding: 13px 27px;
		a{
			color: #333;
		}
	}
}

.right-body-footer{
	padding: 13px 0 12px 0;
	.blu-btn{
		font-size: 13px;
	}
}
.custom-blue-slct {
	overflow: hidden;
	.border-radius(5px);	
	width: 170px;
	margin-left: 17px;
	select{
		width: 115%;
		background: url("/assets/images/slct-arow.png") no-repeat 150px center @add-btn-bg;
		padding: 0 0 0 6px;
		color: #ffffff;
		height: 28px; 
		option{
			color: #000;
		}
	}
}
.dashboard-navigation{
	.navbar-nav{
		padding: 21px 0;
	}
	li {
		list-style: none;
		margin: 0 7px;
		a{
			padding: 5px 15px;	
			color: #fff;
			font-family: "proxima_novasemibold";
			
			&:hover{
				.active;
			}
		}	
		.active {
			color: #48c8d5;
		}
	}

	.custom-profile {
		.dropdown-toggle{
			display: block;
			padding: 5px 20px;
			/*font-size: 16px;*/
			background: @add-btn-bg;
			.border-radius(5px);
			margin-top: -6px;
			margin-left: 15px;
			min-width: 195px;
			.custom-caret{
				display: inline-block;
				background: url("assets/images/profile-dropdown.png") no-repeat @add-btn-bg;
				width: 13px;
				position: relative;
				top: 6px;
				height: 8px;
			}
		}
		ul{
			background: @add-btn-bg;
			.border-radius(5px);
			border: none;
			margin-top: 2px;
		}
	}

}
.dashboard-chat{
	position: relative;
	overflow: hidden;
	background: @active-question-bg;
	padding: 0 30px;
	
	.panel-select a{
		display: inline-block;
		padding: 5px 10px;
		color: #569da5;
	}
	.panel-select .active-panel{
		background: #91cbd2;
		color: @bg-blue-dark;
	}
	.query h2{
		color: #333333;
		font-size: 24px;
	}
	.left-pointer{
		left: -15px;
	}
	.left .chat-body {
		margin-left: 15px;
	}
	.right-pointer{
		right: -15px;
	}
	.right .chat-body {
		margin-right: 15px;
	}
	.chat-body p{
		color: #333;
		font-size: 18px;
		line-height: 21px;
	}
	.left .chat-body,
	.right .chat-body{
		margin-left: 0;
	}
	.chat-box .chat-box-scroll{
		max-height: 630px;
		overflow-y: auto;
		overflow-x: hidden;		
		li .col-sm-1 {
			width: 18%;
		}
		.ps-scrollbar-y-rail{
			margin-top: 145px;
		}
		.ps-scrollbar-y{
			display: block !important;
			opacity: 0.9 !important;
			visibility: visible !important;
		}
		.chat{
			max-width: 106%;
		}
	}
}
.row-space-zero
{
	margin: 0;
}
.col-space-zero
{
	padding: 0;
}
.dashboard-main-footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 54px;
	.dashboard-footer{
		background: #19708b;
		padding: 8px 20px;
		.form-group .col-sm-9{
			width: 71%;
		}
		.mw-custom{
			font-size: 16px;
		}
		.form-group{
			margin-bottom: 0;
		}
	}
}
.left-col-fixed
{
	left: 0;
	position: fixed;
}
.right-col-fixed
{
	right: 0;
	position: fixed;
}

.flag-icon{
	background: url("/assets/images/flag.png") no-repeat;
	width: 10px;
	height: 12px;
	display: inline-block;
	margin-right: 7px;
	position: relative;
	top: 1px;
}


/* switch button styling goes here */
.switc-btn{
	width: 217px;
	margin: 30px 0 27px 15px;
	height: 25px;
	overflow: hidden;
	border: 2px solid #fff;
	background: #61c54d;
	.border-radius(15px);
	/*-webkit-box-shadow: inset 1px 1px 5px 0px rgba(255,255,255,1);
	-moz-box-shadow: inset 1px 1px 5px 0px rgba(255,255,255,1);
	box-shadow: inset 1px 1px 5px 0px rgba(255,255,255,1);*/
	.bootstrap-switch{
		border: 0;
	}

	.bootstrap-switch .bootstrap-switch-label{
		background: url("/assets/images/switch-btn.png") no-repeat center @bg-blue-dark;
		.border-radius(15px);
		width: 23%;
	}
	.bootstrap-switch .bootstrap-switch-handle-on, 
	.bootstrap-switch .bootstrap-switch-handle-off,
	.bootstrap-switch .bootstrap-switch-label{
		padding: 1px 0;
	}
	.bootstrap-switch .bootstrap-switch-handle-on, 
	.bootstrap-switch .bootstrap-switch-handle-off,
	{
		width: 36%;
	}
	
	.bootstrap-switch{
		min-width: 100%;
		.bootstrap-switch-handle-on.bootstrap-switch-primary,
		.bootstrap-switch-handle-off.bootstrap-switch-primary,
		.bootstrap-switch-handle-off.bootstrap-switch-default,
		.bootstrap-switch-handle-on.bootstrap-switch-default
		{
			background: transparent;
			color: #fff;
			font-weight: bold;
			font-size: 13px;
			letter-spacing: 0.4px;
		}
	}	
	.bootstrap-switch.bootstrap-switch-on .bootstrap-switch-label,
	.bootstrap-switch .bootstrap-switch-label{
		color: #fff;
	} 
	.bootstrap-switch-container{
		width: 171%;
	}
	.bootstrap-switch.bootstrap-switch-off .bootstrap-switch-container{
		margin-left: -62%;
	}
}
.switc-btn.active{
	background: #e13d3d;
}

.no-questions-text{
	text-align: center;
}

.question-panel-set-height .ps-scrollbar-y-rail{
	margin-top: 222px;
}